DROP TABLE ЭкзаменПлюс;

SELECT
	Экзамен.Номер_зачетки AS Номер_зачетки,
	Фамилия + ' ' + Имя + ' ' + Отчество AS ФИО,
	Наименование_факультета,
	Номер_группы,
	Наименование_дисциплины,
	Стипендия,
	Оценка,
	CAST('' AS NVARCHAR(255)) AS Примечание
INTO ЭкзаменПлюс
FROM Студент, Экзамен, Дисциплина, Факультет
WHERE
	Факультет.Код_факультета = Студент.Код_факультета AND
	Студент.Номер_зачетной_книжки = Экзамен.Номер_зачетки AND
	Экзамен.Код_дисциплины = Дисциплина.Код_дисциплины;