SELECT SUM(Оценка) * 1.0 / COUNT(*) / (SELECT COUNT(*) FROM Дисциплина) AS Средний_балл, Номер_группы FROM (
	SELECT SUM(Оценка) AS Оценка, ЭкзаменПлюс.Номер_группы
	FROM ЭкзаменПлюс, Студент
	WHERE ЭкзаменПлюс.Номер_зачетки = Студент.Номер_зачетной_книжки
	GROUP BY Номер_зачетной_книжки, ЭкзаменПлюс.Номер_группы
) AS subquery
GROUP BY Номер_группы;

SELECT Номер_группы FROM (
	SELECT SUM(Оценка) * 1.0 / COUNT(*) / (SELECT COUNT(*) FROM Дисциплина) AS Средний_балл, Номер_группы FROM (
		SELECT SUM(Оценка) AS Оценка, ЭкзаменПлюс.Номер_группы
		FROM ЭкзаменПлюс, Студент
		WHERE ЭкзаменПлюс.Номер_зачетки = Студент.Номер_зачетной_книжки
		GROUP BY Номер_зачетной_книжки, ЭкзаменПлюс.Номер_группы
	) AS subquery
	GROUP BY Номер_группы
) AS subquery
WHERE Средний_балл > (SELECT AVG(Средний_балл) FROM (
	SELECT SUM(Оценка) * 1.0 / COUNT(*) / (SELECT COUNT(*) FROM Дисциплина) AS Средний_балл, Номер_группы FROM (
		SELECT SUM(Оценка) AS Оценка, ЭкзаменПлюс.Номер_группы
		FROM ЭкзаменПлюс, Студент
		WHERE ЭкзаменПлюс.Номер_зачетки = Студент.Номер_зачетной_книжки
		GROUP BY Номер_зачетной_книжки, ЭкзаменПлюс.Номер_группы
	) AS subquery
	GROUP BY Номер_группы
) AS subquery);