INSERT INTO ЭкзаменПлюс (Номер_зачетки, ФИО, Наименование_факультета, Номер_группы, Наименование_дисциплины, Стипендия, Оценка, Примечание)
SELECT DISTINCT
    '15', 
    'Черненко Захар Викторович', 
    'ИИТА', 
    '3-МД-21', 
    'Web-дизайн', 
    20000, 
    5, 
    '' 
FROM ЭкзаменПлюс
WHERE NOT EXISTS (
    SELECT 1 FROM ЭкзаменПлюс WHERE Номер_зачетки = '15'
)
AND EXISTS (
    SELECT 1 FROM Дисциплина WHERE Наименование_дисциплины = 'Web-дизайн'
);

SELECT * FROM ЭкзаменПлюс;