DELETE FROM Дисциплина WHERE Наименование_дисциплины IN (
	SELECT Наименование_дисциплины FROM ЭкзаменПлюс
	GROUP BY Наименование_дисциплины
	HAVING AVG(Оценка * 1.0) < (SELECT AVG(Оценка * 1.0) FROM ЭкзаменПлюс)
);
SELECT * FROM Дисциплина;


DROP TABLE Дисциплина;
CREATE TABLE Дисциплина (
    Код_дисциплины INT            NOT NULL,
    Наименование_дисциплины       NVARCHAR (255) NULL
);
INSERT INTO Дисциплина (Код_дисциплины, Наименование_дисциплины) VALUES
(1, 'Прикладной дизайн'),
(2, 'ИТвВП'),
(3, 'Web-дизайн');
SELECT * FROM Дисциплина;