UPDATE ЭкзаменПлюс
SET Стипендия = CASE 
    WHEN (
        (SELECT Место_рождения FROM Студент WHERE ЭкзаменПлюс.Номер_зачетки = Студент.Номер_зачетной_книжки) = 'Санкт-Петербург' AND
        (
            SELECT SUM(Оценка) * 1.0 / ((SELECT COUNT(*) FROM Дисциплина) * COUNT(*))
            FROM (
                SELECT SUM(Оценка) AS Оценка, Место_рождения
                FROM ЭкзаменПлюс, Студент
                WHERE ЭкзаменПлюс.Номер_зачетки = Студент.Номер_зачетной_книжки
                GROUP BY Номер_зачетной_книжки, Место_рождения
            ) AS subquery
        WHERE Место_рождения = 'Санкт-Петербург'
        GROUP BY Место_рождения
    ) >
        (
            SELECT SUM(Оценка) * 1.0 / ((SELECT COUNT(*) FROM Дисциплина) * COUNT(*))
            FROM (
                SELECT SUM(Оценка) AS Оценка, Место_рождения
                FROM ЭкзаменПлюс, Студент
                WHERE ЭкзаменПлюс.Номер_зачетки = Студент.Номер_зачетной_книжки
                GROUP BY Номер_зачетной_книжки, Место_рождения
            ) AS subquery
        WHERE Место_рождения = 'Москва'
        GROUP BY Место_рождения
        )
    )
    THEN Стипендия * 2
     
    WHEN (
        (SELECT Место_рождения FROM Студент WHERE ЭкзаменПлюс.Номер_зачетки = Студент.Номер_зачетной_книжки) = 'Москва' AND
        (
            SELECT SUM(Оценка) * 1.0 / ((SELECT COUNT(*) FROM Дисциплина) * COUNT(*))
            FROM (
                SELECT SUM(Оценка) AS Оценка, Место_рождения
                FROM ЭкзаменПлюс, Студент
                WHERE ЭкзаменПлюс.Номер_зачетки = Студент.Номер_зачетной_книжки
                GROUP BY Номер_зачетной_книжки, Место_рождения
            ) AS subquery
        WHERE Место_рождения = 'Санкт-Петербург'
        GROUP BY Место_рождения
    ) <
        (
            SELECT SUM(Оценка) * 1.0 / ((SELECT COUNT(*) FROM Дисциплина) * COUNT(*))
            FROM (
                SELECT SUM(Оценка) AS Оценка, Место_рождения
                FROM ЭкзаменПлюс, Студент
                WHERE ЭкзаменПлюс.Номер_зачетки = Студент.Номер_зачетной_книжки
                GROUP BY Номер_зачетной_книжки, Место_рождения
            ) AS subquery
        WHERE Место_рождения = 'Москва'
        GROUP BY Место_рождения
        )
    )
    THEN Стипендия / 1.1 
    ELSE Стипендия 
    END
WHERE (
    SELECT s.Место_рождения 
    FROM Студент AS s 
    WHERE s.Номер_зачетной_книжки = ЭкзаменПлюс.Номер_зачетки
    ) IN ('Санкт-Петербург', 'Москва');



--
SELECT SUM(Оценка) * 1.0 / ((SELECT COUNT(*) FROM Дисциплина) * COUNT(*)), Место_рождения, COUNT(Место_рождения) AS Количество_студентов
FROM (
    SELECT SUM(Оценка) AS Оценка, Место_рождения
    FROM ЭкзаменПлюс, Студент
    WHERE ЭкзаменПлюс.Номер_зачетки = Студент.Номер_зачетной_книжки
    GROUP BY Номер_зачетной_книжки, Место_рождения
) AS subquery
GROUP BY Место_рождения;

SELECT ФИО, Место_рождения
FROM ЭкзаменПлюс, Студент
WHERE ЭкзаменПлюс.Номер_зачетки = Студент.Номер_зачетной_книжки
GROUP BY Место_рождения, ФИО;

SELECT ЭкзаменПлюс.*, Место_рождения FROM ЭкзаменПлюс, Студент
WHERE Номер_зачетки = Номер_зачетной_книжки;