SELECT * FROM Студент
WHERE Место_рождения = 'Санкт-Петербург' AND Код_факультета = 1 AND (Фамилия LIKE 'К%' OR Фамилия LIKE 'П%');