-- города со стипендией выше среднего
SELECT Место_рождения, AVG(Стипендия) AS 'Средняя стипения'
FROM Студент
GROUP BY Место_рождения
HAVING AVG(Стипендия) > (SELECT AVG(Стипендия) FROM Студент);