-- 4.	Найти студента (ов), который сдал ВСЕ экзамены (по всем дисциплинам) на отлично. 
SELECT Фамилия, Имя, Отчество FROM Студент
WHERE (SELECT AVG(Оценка) FROM Экзамен WHERE Студент.Номер_зачетной_книжки = Экзамен.Номер_зачетки) = 5;