-- Вывести на экран наименование факультета(ов), где количество студентов, сдавших ВСЕ экзамены на отлично, больше.
-- будущий подзапрос для поиска факультета с наибольшим количеством отличников
SELECT Код_факультета, COUNT(*) AS Количество_отличников FROM (
	SELECT Номер_зачетной_книжки, Код_факультета FROM Студент, Экзамен
	WHERE Номер_зачетки = Номер_зачетной_книжки
	GROUP BY Номер_зачетной_книжки, Код_факультета
	HAVING SUM(Оценка) / (SELECT COUNT(*) FROM Дисциплина) = 5
) AS subquery
GROUP BY Код_факультета;


SELECT Наименование_факультета FROM (
	SELECT Код_факультета, COUNT(*) AS Количество_отличников FROM (
		SELECT Номер_зачетной_книжки, Код_факультета FROM Студент, Экзамен
		WHERE Номер_зачетки = Номер_зачетной_книжки
		GROUP BY Номер_зачетной_книжки, Код_факультета
		HAVING SUM(Оценка) / (SELECT COUNT(*) FROM Дисциплина) = 5
	) AS inner_subquery
	GROUP BY Код_факультета
) AS subquery, Факультет

WHERE subquery.Код_факультета = Факультет.Код_факультета AND Количество_отличников = (SELECT MAX(Количество_отличников) FROM (
	SELECT Код_факультета, COUNT(*) AS Количество_отличников FROM (
		SELECT Номер_зачетной_книжки, Код_факультета FROM Студент, Экзамен
		WHERE Номер_зачетки = Номер_зачетной_книжки
		GROUP BY Номер_зачетной_книжки, Код_факультета
		HAVING SUM(Оценка) / (SELECT COUNT(*) FROM Дисциплина) = 5
	) AS inner_subquery
	GROUP BY Код_факультета
) AS subquery);
