-- Вывести номера групп, в которых присутствует наибольшее количество студентов, не сдавших хотя бы один экзамен.
-- будущий подзапрос для поиска факультета с наибольшим количеством несдавших людей
SELECT Номер_зачетной_книжки, Номер_группы FROM Студент, Экзамен
WHERE Номер_зачетки = Номер_зачетной_книжки
GROUP BY Номер_зачетной_книжки, Номер_группы
HAVING MIN(Оценка) < 3;

-- группировка
SELECT Номер_группы, COUNT(*) AS Количество_несдавших FROM (
	SELECT Номер_зачетной_книжки, Номер_группы FROM Студент, Экзамен
	WHERE Номер_зачетки = Номер_зачетной_книжки
	GROUP BY Номер_зачетной_книжки, Номер_группы
	HAVING MIN(Оценка) < 3
) AS subquery
GROUP BY Номер_группы;


SELECT Номер_группы FROM (
	SELECT Номер_группы, COUNT(*) AS Количество_несдавших FROM (
		SELECT Номер_зачетной_книжки, Номер_группы FROM Студент, Экзамен
		WHERE Номер_зачетки = Номер_зачетной_книжки
		GROUP BY Номер_зачетной_книжки, Номер_группы
		HAVING MIN(Оценка) < 3
	) AS subquery
	GROUP BY Номер_группы
) AS subquery

WHERE Количество_несдавших = (
	SELECT MAX(Количество_несдавших) FROM (
		SELECT Номер_группы, COUNT(*) AS Количество_несдавших FROM (
			SELECT Номер_зачетной_книжки, Номер_группы FROM Студент, Экзамен
			WHERE Номер_зачетки = Номер_зачетной_книжки
			GROUP BY Номер_зачетной_книжки, Номер_группы
			HAVING MIN(Оценка) < 3
		) AS inner_subquery
		GROUP BY Номер_группы
	) AS subquery
);

-- проверка
SELECT * FROM Студент, Экзамен
WHERE Номер_зачетки = Номер_зачетной_книжки;